@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap');
/*font-family: 'Poppins', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif; 
}

.container{
    min-height: 100vh;
    width: 100%;
    padding: 20px 3%;
    position: relative;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}

.navbar img.logo{
    max-width: 60px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 25px;

}

nav ul li a{
    text-decoration: none;
    color: #333;
    font-weight: 400;
    font-size: 15px;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 65px 0px;
    width: 100%;
}

.content .content-text{
    flex-basis: 55%;
}

.content-text h2.product-header{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 600;

}

.content-text h2.product-header span{
    font-weight: 900;
    color:rgb(241, 145, 0);
}

.content-text p.product-des{
    margin: 20px 0;
}

.content .content-text button.learn-more{
    cursor: pointer;
    width: 140px;
    font-family: 'Poppins', sans-serif; 
    padding: 12px 10px;
    background-color: #cfa006;
    color: #0f0101;
    border: none;
    border-radius: 12px;
    letter-spacing: 1px;
}

.content .content-picture{
    flex-basis: 45%;
    display: flex;
    justify-content: flex-end;
}

.content .content-picture img.isaw{
    max-width: 250px;
    margin-right: 30px;
}

.content .content-picture .socials{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-picture .socials ul.social-media li{
    list-style: none;
    margin-bottom: 15px;


}

.content-picture .socials ul.social-media li img{
    max-width: 20px;
    max-height: 25px;
    filter: invert(1);
}

.shape{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#cfa006;
    z-index: -1;
    clip-path: circle(500px at right 700px);

}

.thumb ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb ul li:hover{
    transform: translateY(-15px);
}

.thumb ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumb ul li img{
    max-width: 35px;
}

@media only screen and (max-width:1030px) {
    .content{
        flex-direction: column;
    }

    .shape{
        clip-path: circle(400px at center bottom);
    }

    .content-text h2.product-header{
        font-size: 3em;
    }

    .content-picture{
        position: relative;
    }

    .content-picture .socials{
        position: absolute;
        bottom: 0px;
        right: -50px;
    }

    .content-text{
        margin-bottom: 80px;
        margin-left: 20px;
        margin-right: 20px;
    }


    .content-picture img.pepsi{
        max-width: 200px;
        margin-right: 0;
    }


    
}